MONGODB_URI=mongodb+srv://atharva:atharva123@cluster0.fehc4vk.mongodb.net
JWT_SECRET=secret@2025S

IMAGEKIT_PUBLIC_KEY=public_OJEF8RZenT85vTgCOmd3XlkV9fA=
IMAGEKIT_PRIVATE_KEY=private_Nqz88gwnJXxJNvn9C2gxlAvi9LI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/images1234
